NODE_ENV=development
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_MAP_KEY=qztzjg9vw4
KAKAOJSKEY=f7813044049905edc8dd658f8c5449bb
API_URL=/api
IS_MOCK=false
NEXT_PUBLIC_API_URL=http://localhost:8080/api
